[Update]
; The "File version" value of the executable file, shown on the Details tab of the Properties window.
Version = 11.0.1
; The "Product version" value of the executable file, shown on the Details tab of the Properties window.
DisplayVersion = 1.1.7
; The URL where the new version can be downloaded, or further information about it can be found.
Url = https://www.fifaeditortool.com/download
; The custom message to display on the update window.
Message = This new version is required for mods to work out of the box for FIFA 23 and FC24. Get it from fifaeditortool.com/download or by clicking the "Update" button!
