[Update]
; The "File version" value of the executable file, shown on the Details tab of the Properties window.
Version = 3.4.2
; The "Product version" value of the executable file, shown on the Details tab of the Properties window.
DisplayVersion = 1.0.7
; The URL where the new version can be downloaded, or further information about it can be found.
Url = https://www.fifaeditortool.com
; The custom message to display on the update window.
Message = New Version Avalible, get it from fifaeditortool.com or by clicking the "Update" button!
